{
  "AppSettings": {
    "Secret": "bQafsssFL3G+oU3gMWnrcmY/xxjUWzHctb6GecnfN0nsl0vveYv3ZIUOj8603/al5GGeAOsyJJHttA+YB7gaZ8v7WtHyuUgCG+v4DosbMDSOuadeVMqW8GybQMqvSr90iBH4xBhMu+IDD25Rong6ocufyBz1E6+LHsFxOMrixurfolyzJBm3KXi51W96QNsUvALC027KhHIaWjE4T0QO6uTEIvaiLGsRWuhTrB8O9qRyNO3xqIQ9lu2t/Gmeb53eLPVrTlALuRnOrOOxpUU/Ja6znTk20T6HuksL9vs0YO1UnBKo0Ei3NiUv3LjXf0Ft7mADesJysSZBsLAMOt89mQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
